# tsqllint_common

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  TSQLLINT_COMMON.nuspec  TSQLLINT_COMMON.sln  TSQLLint.Common.nuspec  TSQLLint.Common.sln  appveyor.yml  coverlet.runsettings
.circleci/: config.yml
TSQLLINT_COMMON/: TSQLLINT_COMMON.csproj
TSQLLINT_COMMON/Interfaces/: IBaseReporter.cs  IPlugin.cs  IPluginContext.cs  IPluginResponse.cs  IReporter.cs  IRuleViolation.cs
TSQLLINT_COMMON/Types/: RuleViolationSeverity.cs
TSQLLINT_COMMON_TESTS/: TSQLLINT_COMMON_TESTS.csproj
TSQLLINT_COMMON_TESTS/UnitTests/: TestPlugin.cs
TSQLLINT_COMMON_TESTS/UnitTests/Types/: PluginTests.cs
TSQLLint.Common/: TSQLLint.Common.csproj
TSQLLint.Common.Tests/: TSQLLint.Common.Tests.csproj
TSQLLint.Common.Tests/Helpers/: FixHelpersTests.cs  FixLineActionsTests.cs  TestRuleViolation.cs
TSQLLint.Common.Tests/UnitTests/: TestPlugin.cs
TSQLLint.Common.Tests/UnitTests/Types/: PluginTests.cs
TSQLLint.Common/Helpers/: FileLineActions.cs  FixHelpers.cs
TSQLLint.Common/Interfaces/: IBaseReporter.cs  IPlugin.cs  IPluginContext.cs  IPluginWithRules.cs  IReporter.cs  IRuleException.cs  IRuleViolation.cs  ISqlRule.cs
TSQLLint.Common/Properties/: launchSettings.json
TSQLLint.Common/Types/: RuleViolationSeverity.cs
scripts/: build.sh  ci.sh  ci_local.sh  ci_run.sh  dotnet_build_test.sh  dotnet_build_test_local.sh  dotnet_package.sh  github_create_release.sh  release_local.sh  release_run.sh  utils.sh
