<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net452</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\AssemblyInfo.cs">
		<Link>AssemblyInfo.cs</Link>
	</Compile>
  </ItemGroup>
</Project>